spring.application.name=FitnessAPI
spring.data.mongodb.uri=mongodb+srv://testuser:SecurePass123@pokemondb.rz07dpq.mongodb.net/?retryWrites=true&w=majority&appName=PokemonDB
spring.data.mongodb.database=fitnessDB
app.environment=production
server.port=8080