spring.application.name=FitnessAPI
spring.datasource.url=jdbc:h2:mem:fitnessDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=SecurePass123*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.environment=development
server.port=8081
